<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyderabad!!!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .description-box {
      font-size: 20px; 
      width: 50%;
      margin: 0 auto; 
      padding: 20px; 
      background-color: #f0f0f0; 
      border: 2px solid black; 
      color: black; 
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #351d96;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #5232c3;
    }
  </style>
</head>
<body class="background-image">
  <h1>Hyderabad</h1>
  <div class="description-box">
    <p>
      Hyderabad, the state capital of Telangana, India, is a charming old city mixed with contemporary development. 
      There was an explosion of colors, sounds, and smells in the vibrant bazaars, 
      particularly around the famous Charminar. Irani tea and Hyderabad's well-known biryani 
      have left a lasting cultural impression. My trip there was genuinely exceptional because 
      of the city's fusion of Hindu and Muslim cultures, historical sites, and IT centers. Being a local, 
      I took the opportunity to indulge in extensive traditional clothes shopping.
    </p>
  </div>

  <br>

  <div style="text-align: center;">
    <button class="button"><a href="travelvlog.html" style="color: white; text-decoration: none;">Back to Travel Vlog</a></button>
    <button class="button"><a href="destination1.html" style="color: white; text-decoration: none;">Goa</a></button>
    <button class="button"><a href="destination2.html" style="color: white; text-decoration: none;">Taj Mahal</a></button>
    <button class="button"><a href="rating.html" style="color: white; text-decoration: none;">Rating</a></button>
  </div>
  
  <br>
  <br>
  <div class="image-container">
    <img src="images/hyderabad.jpg" alt="Hyderabad">
    <img src="images/hyd-biryani.jpeg" alt="biryani">
    <img src="images/hyd-charminar.jpeg" alt="charminar">
    <img src="images/hyd-irani.jpeg" alt="coffee">
    <img src="images/hyd-saree2.jpeg" alt="saree">
  </div>
  <br>
</body>
</html>
