<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taj Mahal!!!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .description-box {
      font-size: 20px; 
      width: 50%;
      margin: 0 auto;
      padding: 20px; 
      background-color: white; 
      border: 2px solid black; 
      color: black; 
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #351d96;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #5232c3;
    }
  </style>
</head>
<body class="background-image">
  <h1>Taj Mahal</h1>

  <div class="description-box">
    <p>
      Love and opulent architecture are personified in the Taj Mahal, an imposing mausoleum located in Agra, India. 
      The exquisite design and white marble facade showcase the mastery of Mughal architecture. Constructed by Shah 
      Jahan as a gift for his spouse Mumtaz Mahal, it is a stunning historical monument that represents an enduring 
      love tale. 
      <br>
      <br>
      It was a deeply touching experience to visit the Taj Mahal. 
      Its white marble structure's striking beauty against the blue sky was astounding. 
      I was captivated by the mausoleum's sense of history and tranquil atmosphere as 
      I strolled around the tranquil gardens. My visit was made more unforgettable and 
      very personal by the monument's rich history and exquisite carvings, which gave it a deeper emotional quality.
      <br>
      <br>
      Chandni Chowk, in the center of New Delhi, provides a vibrant bazaar ambiance, along with the must-try dish 
      Chhole Bhature, a local favorite. With so many traditional Indian clothing available, it's the perfect place 
      to go shopping.
    </p>
  </div>

  <br>

  <div style="text-align: center;">
    <button class="button"><a href="travelvlog.html" style="color: white; text-decoration: none;">Back to Travel Vlog</a></button>
    <button class="button"><a href="destination1.html" style="color: white; text-decoration: none;">Goa</a></button>
    <button class="button"><a href="destination3.html" style="color: white; text-decoration: none;">Hyderabad</a></button>
    <button class="button"><a href="rating.html" style="color: white; text-decoration: none;">Rating</a></button>
  </div>
  
  <br>
  <br>
  <div class="image-container">
    <img src="images/delhi-tajmahal2.jpeg" alt="Taj Mahal">
    <img src="images/delhi-chandnichowk.jpeg" alt="chandni chowk">
    <img src="images/delhi-chole.jpeg" alt="food">
  </div>
  <br>
</body>
</html>
