<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Goa!!!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .description-box {
      font-size: 20px;
      width: 50%;
      margin: 0 auto; 
      padding: 20px;
      background-color: #f0f0f0; 
      border: 2px solid black; 
      color: black;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #351d96;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #5232c3;
    }
  </style>
</head>
<body class="background-image">
  <h1>Goa</h1>
  <div class="description-box">
    <p>
      Goa, India's state, offers a beautiful combination of water, beach, and sun. It is well-known for 
      its beautiful beaches, exciting nightlife, and strong Portuguese ancestry. I was captivated with 
      Old Goa's churches and forts because of its historical appeal and their serene beaches throughout my 
      vacation. The local food, which combined Portuguese and Indian flavors, enhanced the special occasion. 
      Goa is a magical place because of its vibrant but carefree attitude. Shopping in Goa was one of my favorite
      as there various types of street vendors. Moreover, watching sunset at the beach is a must.
    </p>
  </div>

  <br>

  <div style="text-align: center;">
    <button class="button"><a href="travelvlog.html" style="color: white; text-decoration: none;">Back to Travel Vlog</a></button>
    <button class="button"><a href="destination2.html" style="color: white; text-decoration: none;">Taj Mahal</a></button>
    <button class="button"><a href="destination3.html" style="color: white; text-decoration: none;">Hyderabad</a></button>
    <button class="button"><a href="rating.html" style="color: white; text-decoration: none;">Rating</a></button>
  </div>
  
  <br>
  <br>

  <div class="image-container">
    <img src="images/goa-beach-walk.jpeg" alt="beach walk">
    <img src="images/goa-beach.jpeg" alt="beach">
    <img src="images/goa-food.jpeg" alt="food">
    <img src="images/goa-road.jpeg" alt="drive">
    <img src="images/goa-shopping.jpeg" alt="shopping">
    <img src="images/goa-sunset.jpeg" alt="sunset">
  </div>

  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
</body>
</html>
